	DB_HOST     = "localhost"
	DB_USER     = "postgres"
	DB_PORT     = "5432"
	DB_PASSWORD = "password"
	DB_DBNAME   = "rtetask"
	HTTP_PORT	= ":8080"
	SECRET_KEY  = "secret-key"
	Log_File="pkg/loggers/logs.log"