	DB_HOST     = "localhost"
	DB_USER     = "postgres"
	DB_PORT     = "5432"
	DB_PASSWORD = "password"
	DB_NAME   = "rtetask"
	HTTP_PORT	= ":8080"
	SECRET_KEY  = "secret-key"
	LOG_FILE_PATH="pkg/loggers/logs.log"